;================================================
;===================== D2Au3 ====================
;============= http://www.mmbot.net =============
;================================================
;See Credits.txt
;
;This is the main config file for D2Au3. You must configure this file before using D2Au3.
;Read the manual for a complete description of each variable. Many of these REQUIRE USER CONFIGURATION.
;
;THE VARIABLES ARE DYNAMICALLY LOADED ONCE, BEFORE THE BOT GUI IS LOADED. YOU MUST COMPLETELY RESTART THE BOT EACH TIME YOU MAKE A CHANGE.
;All variables are loaded using the litteral variable name here in the ini file. If you change a name here, it will change itself in the bot too.
;If you add a variable here, it should preferably also be added to DimVars.au3.

[oog]
;================================================
; Character & Account Settings
;================================================
CharMode = Single
CharAccount =
CharPassword =
CharSlot = 1
CharDifficulty = Hell
CharStartRunDelay = 150
CharRealm=U.S. East

;================================================
; Run Settings
;================================================
D2Path = F:\Diablo II\
D2Executable = Diablo II.exe
D2WName = Huh
MultiKeys = No

Run_PasswordType = Random
Run_GameName = Random
Run_Interval = 10

Run_IntervalDelay = 0
Run_CreateGameDelay = 0

;================================================
; Life Managment Settings
;================================================

; Life/Mana
LifeRpotDrinkPercent = 50 
LifeFpotDrinkPercent = 30
ManaRpotDrinkPercent = 10
ManaFpotDrinkPercent = 1
ChickenLife = 15
ChickenMana = 1

; Merc
UseMerc = Yes
MercChicken = Yes
MercHealPercent = 50
MercChickenPercent = 20

; Misc
ScanDelay = 200
DrinkDelay = 1500
ChickenWaitDelay = 15000
MaxLife = 2513
MaxMana = 1039
ChickenTimeout = 1000
ChickenRetries = 3

;================================================
; Speed and Delays
;================================================
MenuMouseSpeed = 0
MenuStaticDelay = 100
LoginFailSleep = 15
LoginTimeout = 30

;================================================
; Advanced
;================================================
Parameters = -w -ns -lq -direct -txt -title "Huh"
Bot_STOP_HotKey = {ESC}
Bot_PAUSE_HotKey = {PAUSE}
MMstatusURL = http://www.mmbot.net/modules/MMstatus/MMstatus.ini
MMnewsURL = http://www.mmbot.net/modules/MMstatus/MMnews.ini
IGPathName = IG.au3

[GameThread]
;================================================
; Keyboard Configuration
;================================================
Key_ClearScreen = {SPACE}
Key_Switch = w
Key_AutoMap = {TAB}
Key_Inventory = i
Key_ShowItems = {ALT}
Key_ShowBelt = ~
Key_PotionsRow1 = 1
Key_PotionsRow2 = 2
Key_PotionsRow3 = 3
Key_PotionsRow4 = 4
Key_PauseBot = {Pause}

;================================================
; Colors Definition... don't edit these unless you know what you're doing.
;================================================
XUNIQUES_Color = 6521492
SETS_Color = 1623816
XRARES_Color = 6535902
MAGICS_Color = 11358546
GRAYS_Color = 5394770
WHITES_Color = 13027270
NPC_BODY_Color = 16720037
NPC_MENU_Color = 1623816
GREEN_BLOCKS_Color = 65304
MERC_GREEN_BAR_Color = 34304
MERC_ORANGE_BAR_Color = 2197206
UNID_RED_Color = 3229109
CRAFTED_Color = 2197206
TP_color = 3777263