[Item]
StashGoldAmount=100000

[D2Au3]
;Class - Type of Character your using
;Build - The type of build your using

Class=Paladin
Build=Hammerdin

[Keys]
;ClearScreen - The key to clear the screen
ClearScreen=SPACE
;Inventory - The key to open inventory
Inventory=I
;QuestLog - The key to open quest log
QuestLog=Q
;Hireling - The key to open hirelings inventory
Hireling=O
;TownPortal - The hotkey to Townportal
TownPortal=F10
;BattleOrders - The hotkey to BO, leave blank if not available
BattleOrders=F5
;BattleCommands - The hotkey to BC, leave blank if not available
BattleCommands=F6
;Standstill - The key to keep character still
Standstill=SHIFT
;ShowBelt - The key to show your full belt
ShowBelt=~
;Belt1-4 - The key to drink row 1-4 of your belt
Belt1=1
Belt2=2
Belt3=3
Belt4=4
;Swap - The key to swap your weapons
Swap=W
;ShowItems - The key to show items on the ground
ShowItems=F
;Automap - The key to show the automap
Automap=TAB
;Teleport - The hotkey for teleport, leave blank if not available
Teleport=F4

;Paladin Skills
;-=-Leave blank if not availble-=-
;HolyShield - The hotkey for holy shield
HolyShield=F1
;Medi - The hotkey for meditation
Medi=F2
;Redemption - The hotkey for Redemption
Redemption=F3
;Cleansing - The hotkey for Cleansing
Cleansing=F7
;Vigor - The hotkey for Vigor
Vigor=S

;-=-Build specfic skills-=-
;=Zealers=
;Zeal - The hotkey for zeal (Left Side)
Zeal=
;Fant - The hotkey for Fant
Fant=

;=Smiter=
;Smite - The hotkey for smite (Left Side)
Smite=
;Fant - The hotkey for Fant
Fant=

;=Foher=
;FoH - The hotkey for Fist of Heavens (Left Side)
FoH=
;Conv - The hotkey for Conviction
Conv=

;=Hammerdin=
;Hammer - The hotkey for Blessed hammer (Left Side)
Hammer=Z
;Conc - The hotkey for Concentration
Conc=X
